{
  "name": "verbatempus",
  "version": "2.0.0",
  "description": "Turns a JavaScript Date into a natural-language phrase at four levels of verbosity. Zero dependencies. English only (for now).",
  "type": "module",
  "main": "./dist/verbatempus.cjs",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/verbatempus.cjs"
    },
    "./iife": "./dist/verbatempus.iife.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.js",
    "fixtures": "python ../VT-Docs/vtspec.py --json > tests/fixtures/phrases.json",
    "prepack": "node scripts/build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemJukes/VT-Core.git"
  },
  "keywords": [
    "verbatempus",
    "clock",
    "time",
    "date",
    "natural-language",
    "words"
  ],
  "author": "Robert Garner // Juke LTD.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LemJukes/VT-Core/issues"
  },
  "homepage": "https://github.com/LemJukes/VT-Core#readme"
}
